<html>
  <head>
    <title>CO-WIN Registration</title>
  </head>

  <body>
    <h1>CO-WIN Registration</h1>
    <h2>Register or SignIn for Vaccination</h2>

    <form name="form" onsubmit="return func()">
      <fieldset>
        <legend>
          <b> <u> REGISTER HERE </u> </b>
        </legend>
        Mobile No. :
        <select>
          <option value="+91">+91</option>
        </select>
        <input
          type="text"
          name="Mobile"
          id="Phone NO."
          placeholder="0123456789"
          required
        />

        <input type="submit" value="SUBMIT" />
      </fieldset>
    </form>
  </body>

  <style>
    body {
      background-image: url("A1.jpg");
      background-size: cover;
    }

    h1 {
      position: fixed;
      left: 5px;
      top: 1px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    h2 {
      position: fixed;
      left: 5px;
      top: 60px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    form {
      position: fixed;
      right: 200px;
      top: 200px;
      font-size: 150%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>

  <script>
    function func() {
      var Mobile = document.form.Mobile.value;

      if (Mobile == "") alert("Please enter Mobile No.");
      else if (Mobile.length < 10) alert("Enter valid Mobile No.");
      else if (Mobile.length > 10) alert("Enter valid Mobile No.");
      else {
        alert("You successfully registered Mobile No.");
        window.open("Form1.html");
      }
    }
  </script>
</html>
